apply plugin: 'java'
apply from: '../variable.gradle'

ext {
    PUBLISH_ARTIFACT_ID = 'lancet-base'
    PUBLISH_ARTIFACT_NAME = 'Lancet Base'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
