// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

apply plugin: 'base'
apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: "${rootDir}/variable.gradle"
apply from: "${rootDir}/scripts/publish-all.gradle"

subprojects { pro ->
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }

    if (pro.name == 'sample-test') return

    version = lancet_version
    group = lancet_group
}