apply plugin: 'java'
apply from: '../variable.gradle'

ext {
    PUBLISH_ARTIFACT_ID = 'lancet-weaver'
    PUBLISH_ARTIFACT_NAME = 'Lancet Weaver'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

dependencies {
    compileClasspath "com.android.tools.build:gradle:$android_tools_version"
    compileClasspath "com.google.guava:guava:$guava_version"

    implementation project(":lancet-base")
    implementation gradleApi()
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


