apply plugin: 'java'
apply from: '../variable.gradle'

ext {
    PUBLISH_ARTIFACT_ID = 'lancet-plugin'
    PUBLISH_ARTIFACT_NAME = 'Lancet Plugin'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$android_tools_version"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation project(":lancet-weaver")
    implementation project(":lancet-base")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
//    testRuntime files(createClasspathManifest)
}